# STAT 440 Statistical Data Management - Fall 2021
## Week05 Lab01 Mon
### Only the driver should submit this assignment into their individual student repo. Save the filename as lab01-week05-mon-netID.Rmd. Then render this file to .html when completed. 
#### This lab must be submitted within 10 minutes of the end of class time. Any lab submitted after 11:00 am will be deducted 1 point for being late.

**#1** Using Markdown syntax, make a numbered list with the first and last names of everyone at your station. Your name should appear in bold text.

Answers will vary, but must be a proper list with Driver's name in bold text.

**#2** Is there a Git extension for Jupyter Lab that allows python users to do common git operations such as commit, push, and pull? Write Yes or No.

Yes

**#3** Import the Speed Dating Data using one programming language software and the data URL https://github-dev.cs.illinois.edu/stat440-fa21/stat440-fa21-course-content/blob/master/data/speed-dating-data.csv or Box data URL https://uofi.box.com/shared/static/w8vjq29rig8pdvussyg3997h1gwhkimq.csv. Now, print the resulting last 10 rows.

  - The dataset (a .csv file) contains a total of 162 observations and 59 columns. The observations are four minute dates that individuals participated in for a speed dating experiment conducted by the Columbia Business School. The columns contain demographic information about the daters and datees as well as survey responses about the dater, dater's dating preferences and scores that the dater gave the datee (datee is defined as "partner"). The datee is the person of the opposite sex who joined the table for the speed date. Technically, the data should contain information from the perspective of the datee when the gender variable changes; thus making them now the dater. A match occurs when both the dater and the datee agree to go on a second date (after the experiment is over). The original sources are Ray Fisman and Sheena Iyengar.

In [1]:
import pandas as pd
speed = pd.read_csv("https://uofi.box.com/shared/static/w8vjq29rig8pdvussyg3997h1gwhkimq.csv")
speed.tail(10)

,iid,id,gender,idg,condtn,wave,round,position,order,partner,...,attr,sinc,intel,fun,amb,shar,like,prob,met,match_es
152,250,8,1,16,1,10,9,4,6,9,...,7,8,7.0,8.0,7.0,8.0,7.0,9.0,0.0,5
153,251,9,1,18,1,10,9,8,8,1,...,8,8,8.0,6.0,9.0,NaN,7.0,4.0,0.0,1
154,251,9,1,18,1,10,9,1,1,2,...,8,9,8.0,8.0,8.0,NaN,8.0,8.0,0.0,1
155,251,9,1,18,1,10,9,2,2,3,...,4,8,7.0,3.0,8.0,NaN,3.0,6.0,0.0,1
156,251,9,1,18,1,10,9,3,3,4,...,6,8,8.0,6.0,NaN,NaN,6.0,6.0,0.0,1
157,251,9,1,18,1,10,9,7,7,5,...,5,8,7.0,4.0,8.0,8.0,5.0,6.0,0.0,1
158,251,9,1,18,1,10,9,6,6,6,...,7,8,8.0,6.0,6.0,NaN,7.0,6.0,0.0,1
159,251,9,1,18,1,10,9,5,5,7,...,7,8,7.0,5.0,8.0,NaN,5.0,6.0,0.0,1
160,251,9,1,18,1,10,9,9,9,8,...,7,8,7.0,6.0,7.0,NaN,7.0,5.0,0.0,1
161,251,9,1,18,1,10,9,4,4,9,...,8,9,8.0,8.0,8.0,8.0,8.0,7.0,0.0,1

**#4** Using the imported data in Problem **#3** and the information in the link [speed dating data key](https://github-dev.cs.illinois.edu/stat440-fa21/stat440-fa21-course-content/blob/master/data/speed-dating-data-key.doc), create a new data object named "date_score_success" that:  

- filters the observations such that the match column equals "yes"

- mutates a new column called "date_score" such that the following columns are summed: attr, sinc, intel, fun, amb, shar, like, and prob

- arranges the data by "date_score" in descending order

- de-selects the following variables: "iid", "id", "gender", "idg", "condtn", "wave", "round", "position", "order", "partner", and "pid"

Now, print the first 10 observations of the "date_score_success" data set showing only the following columns: date_score, samerace, age, age_o, and goal.

In [13]:
speed02 = speed[(speed['match'] == 1)]
speed02.loc[:,'date_score'] = speed02.apply(lambda x: x.attr + x.sinc + x.intel + x.fun + x.amb +
                                                     x.shar + x.like + x.prob, axis=1)
speed03 = speed02.sort_values(by='date_score', ascending=False)
date_score_success=speed03.drop(columns=['iid','id','gender','idg','condtn','wave','round','position','order','partner','pid'])
date_score_success[['date_score','samerace','age','age_o','goal']].head(10)

     date_score  samerace  age  age_o  goal
43         72.0         0   27     25     1
34         68.0         0   34     25     3
151        67.0         0   25     29     4
70         67.0         0   29     25     2
37         66.0         1   27     28     1
148        65.0         0   25     27     4
161        64.0         0   33     26     6
152        61.0         0   25     26     4
150        61.0         0   25     26     4
94         61.0         1   28     27     2

**#5** How many interracial (dater and datee race is not the same) matches occur? Use the imported data in Problem **#3**, the information in the link [speed dating data key](https://github-dev.cs.illinois.edu/stat440-fa21/stat440-fa21-course-content/blob/master/data/speed-dating-data-key.doc), and a programming language applying data management concepts to answer the questions. **Your answer should be in Markdown syntax and a code chunk should show the result as evidence.**

There are 24 interracial matches occurring in the data.

In [9]:
speed.loc[(speed['match']==1) & (speed['samerace'] == 0), 'iid']

14     235
34     237
43     238
61     240
63     241
68     241
70     241
72     242
75     242
77     242
79     242
80     242
88     243
89     243
116    246
127    248
133    248
134    248
147    250
148    250
150    250
151    250
152    250
161    251
Name: iid, dtype: int64